# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.0
title: RS-DAT
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Francesco
    family-names: Nattino
    email: f.nattino@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-3286-0139'
  - given-names: Meiert W.
    family-names: Grootes
    email: m.grootes@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5733-4795'
  - given-names: Fakhereh
    family-names: Alidoost
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0001-8407-6472'
  - given-names: Ou
    family-names: Ku
    email: o.ku@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5373-5209'
  - given-names: Pranav
    family-names: Chandramouli
    email: p.chandramoulI@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-7896-2969'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7342602
    description: >-
      Persistent identifier for all versions of JupyterDaskonSLURM
repository-code: 'https://github.com/RS-DAT/RS-DAT'
url: 'https://rs-dat.github.io/RS-DAT/'
abstract: >-
The Remote Sensing Deployable Analysis environmenT (RS-DAT) is a framework for setting up an environment for exploration and analysis of remote sensing data on high-performance/high-throughput computing (HPC/HTC) systems and associated storage resources. It builds on the Pangeo ecosystem to seamlessly integrate and extend the Python and PyData ecosystem, including Dask and Xarray, and provides tools for data storage and retrieval on mass storage systems (e.g., dCache at SURF).
keywords:
  - Dask
  - Jupyter
  - SLURM
  - Cloud
  - Docker
  - Singularity
license: Apache-2.0
